# Backoffice.Developer

./: Backoffice.Developer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backoffice.Developer.Api/: Backoffice.Developer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backoffice.Developer.Api/Controllers/: DeveloperController.cs  EmployeeController.cs  SkillController.cs
Backoffice.Developer.Api/Properties/: launchSettings.json
Backoffice.Developer.Application/: Backoffice.Developer.Application.csproj
Backoffice.Developer.Application/Interface/: IDeveloperService.cs  IModel.cs  IService.cs
Backoffice.Developer.Application/Maps/: EmployeeMap.cs  SkillMap.cs  TechnologyMap.cs
Backoffice.Developer.Application/Models/: Developer.cs  EmployeeModel.cs  SkillModel.cs  TechnologyModel.cs
Backoffice.Developer.Application/Repository/: DeveloperMap.cs  DeveloperRepository.cs
Backoffice.Developer.Application/Service/: DeveloperService.cs  EmployeeService.cs  SkillService.cs
Backoffice.Developer.Domain/: Backoffice.Developer.Domain.csproj
Backoffice.Developer.Domain/Common/: ValidationResult.cs
Backoffice.Developer.Domain/Entities/: Developer.cs  Employee.cs  Skill.cs  Technology.cs
Backoffice.Developer.Domain/Interface/: IEntity.cs
Backoffice.Developer.Domain/Validator/: DeveloperValidator.cs  EmployeeValidator.cs  SkillValidator.cs  TechnologyValidator.cs
Backoffice.Developer.Infra.Data/: Backoffice.Developer.Infra.Data.csproj  Map.cs  Repository.cs  Settings.cs
Backoffice.Developer.Infra.Data/Extensions/: MongoDb.cs
Backoffice.Developer.Infra.Data/Interface/: IMap.cs  IRepository.cs
Backoffice.Developer.Infra.IOC/: Backoffice.Developer.Infra.IOC.csproj  DependencyInjection.cs  appsettings.json
